<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".uploadAPI.MainUpLoad">

    <EditText
        android:id="@+id/txtUL_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="ID"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtUL_ngayThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="NGAY THANG"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtUL_noiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="NOI DUNG"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtUL_linkAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="LINK ANH"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnUL"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#645CAA"
        android:text="UP LOAD"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>